#DEFAULT_CONFIG
GENERATE_SOURCEMAP=
REACT_APP_ENABLE_REDUX_DEV_TOOLS=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_GTM_ID=
#TODO_API
REACT_APP_TASK_SELECT_ALL=http://localhost:5001/v1/tasks/inquiry/all
REACT_APP_TASK_SELECT_BY_ID=http://localhost:5001/v1/tasks/retrieve
REACT_APP_TASK_ADD=http://localhost:5001/v1/tasks/add
REACT_APP_TASK_UPDATE=http://localhost:5001/v1/tasks/update
REACT_APP_TASK_DELETE=http://localhost:5001/v1/tasks/delete
#LOGIN API
REACT_APP_LOGIN=http://localhost:5001/v1/auth/authenticate
